/* globales  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --oscuro: #0F0A0A;
    --prymari: #42E2B8;
    --gradiente:
}

html {
    font-size: 62.5%;
    font-family: 'Oxygen', sans-serif;
}

h1 {
    font-family: Oxygen;
    font-size: 9.5rem;
    line-height: 15.4rem;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: Oxygen;
    font-size: 5.9rem;
    line-height: 9.5rem;
}

h3 {
    font-family: Oxygen;
    font-size: 4.8rem;
    line-height: 7.8rem;
}

h4 {
    font-family: Oxygen;
    font-size: 3.4rem;
    line-height: 5.5rem;
}

h5 {
    font-family: Oxygen;
    font-size: 2.4rem;
    line-height: 3.9rem;
}

p {
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.6rem;
}

a {
    text-decoration: none;
    font-family: Oxygen;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 2.3rem;
}

.body {
    background: linear-gradient(135deg, #FAD7A1 0%, #E96D71 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.container {
    width: 85%;
    max-width: 120rem;
    margin: 0 auto;
}

.btn {
    padding: 1rem;
    background: var(--prymari);
    border: 2px solid var(--oscuro);
    box-sizing: border-box;
    box-shadow: -4px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 90px;
    color: #000;
}


/* HEADER */

.header {
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex-basis: 50%;
}

.menu {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu nav {
    flex-basis: 50%;
    display: flex;
    gap: 4rem;
    margin-bottom: 1rem;
}

.menu nav a {
    display: inline-block;
    flex-basis: 50%;
    color: var(--oscuro);
    text-align: center;
}

.menu a {
    text-align: end;
}

@media (max-width: 1150px) {
    .menu nav {
        flex-basis: 100%;
    }
    .menu a {
        flex-basis: 100%;
        text-align: center;
    }
}

@media (max-width: 950px) {
    .menu nav {
        display: none;
    }
    .menu a {
        margin: 0 auto;
    }
    .header {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .logo {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }
    .menu {
        flex-basis: 100%;
    }
}


/* HEADER */


/* hero section */

.main {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 7rem;
}

.main__info p {
    margin-bottom: 2rem;
}

.main__figure {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.main__img {
    position: relative;
    min-height: 437px;
}

.vector {
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.main__img--elisa {
    position: absolute;
    width: 45%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

@media (max-width: 1000px) {
    .main__info {
        grid-column: 1 / 3;
    }
    .main__img {
        grid-column: 1 / 3;
    }
}

@media (max-width: 480px) {
    .main__info h1 {
        font-size: 6rem;
        line-height: 1;
        margin-bottom: 2rem;
    }
    .main__info h2 {
        font-size: 4rem;
        line-height: 1;
    }
}


/* hero section */


/* section dos  */

.section__dos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7rem;
}

.section__dos p {
    text-align: center;
    margin-bottom: 2rem;
}

.section__dos p b {
    font-size: 2rem;
}


/* leonidas */

.leonidas {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 2rem;
    margin-bottom: 7rem;
}

.leonidas__info h4 {
    display: inline-block;
    color: var(--prymari);
    background-color: var(--oscuro);
    margin-bottom: 2rem;
}

.leonidas__info p {
    margin-bottom: 2rem;
}

.leonidas__img img {
    width: 100%;
}

.leonidas__btn {
    display: flex;
    gap: 3rem;
    justify-content: flex-start;
}

.btn--transparente {
    background-color: transparent;
    color: #000;
}

@media (max-width: 1000px) {
    .leonidas__info {
        grid-column: 1 / 3;
        margin-bottom: 5rem;
    }
    .leonidas__img {
        grid-column: 1/3;
    }
}


/* section 2 */

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(40px);
    border-radius: 2.4rem;
}

.card img,
h5,
p {
    margin-bottom: 2rem;
}